<html>
    <head>
        <title>Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    Methods to create button in bootstrap
    <p>
        1-Button tag
        <div class="jumbotron">
            <button type="button" class="btn btn-primary btn-lg">Click me</button>
            <button type="button" class="btn btn-Info btn-sm">Click me</button>
            <button type="button" class="btn btn-success">Click me</button>
            <button type="button" class="btn btn-warning">Click me</button>
            <button type="button" class="btn btn-danger">Click me</button>
            <button type="button" class="btn btn-xs">Click me</button>
           
        </div>
        2-Input tag
        <div class="jumbotron">
            <input type="button" class="btn btn-danger" value="Input tag">

        </div>
        3-a tag
        <a href="" class="btn btn-primary">Info class</a>
    </p>
    <div class="btn-group">
    <button type="button" class="btn btn-primary">OK</button>
    <button type="button" class="btn btn-danger">Cacel</button>
</div>
</body>
</html>