<html>
    <head>
        <title>Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container" style="border:1px solid black">
        <h1>Container</h1>
        <p>tewutruwyt wruwtyruwyr wrtwutrwiuryw rfhasjgfakjga fuytriuqwryuriqywr afajgfajf</p>
    </div><br/>
    <div class="container-fluid" style="border: 1px solid blue">
        <h1>Container</h1>
        <p>tewutruwyt wruwtyruwyr wrtwutrwiuryw rfhasjgfakjga fuytriuqwryuriqywr afajgfajf</p>
    </div><br/>
    <div class="jumbotron text-center">
            <h1>Container</h1>
            <p>tewutruwyt wruwtyruwyr wrtwutrwiuryw rfhasjgfakjga fuytriuqwryuriqywr afajgfajf</p>
    </div>
    <div class="well text-center">
            <h1>Container</h1>
            <p>tewutruwyt wruwtyruwyr wrtwutrwiuryw rfhasjgfakjga fuytriuqwryuriqywr afajgfajf</p>
    </div>

    <div class="container">
            <div class="jumbotron text-center">
                    <h1>Container</h1>
                    <p>tewutruwyt wruwtyruwyr wrtwutrwiuryw rfhasjgfakjga fuytriuqwryuriqywr afajgfajf</p>

                    <button type="button" class="btn-Info btn-lg" >More Info</button>
                    <button type="button" class="btn-warning btn-lg" id="btnc">Download</button>
            </div>
    </div>
    <div class="row">
        <div class="col-md-12">
    <div class="well wells">
        <h2>My Website Analytics</h2>
    </div>
</div>
</div>
    <div class="row">
        <div class="col-md-3">
            <div class="well text-center wellss">
       
                <h1><span class="glyphicon glyphicon-user"></span> 203</h1>
                <h4 class="left-space">Users</h4>
            </div>
        </div>
       
        <div class="col-md-3">
            <div class="well text-center">
                <h1> <span class="glyphicon glyphicon-pencil"></span> 70</h1>
                <h4 class="left-space">Pages</h4>
            </div>
        </div>

        <div class="col-md-3">
                <div class="well text-center">
                    <h1><span class="glyphicon glyphicon-list"></span> 750</h1>
                    <h4 class="left-space">Posts</h4>
                </div>
        </div>

        <div class="col-md-3">
                <div class="well text-center wellsss">
                    <h1><span class="glyphicon glyphicon-stats"></span> 12800</h1>
                    <h4 class="left-space">Visitors</h4>
                </div>
        </div>
        

          
                   
    </div>
    </body>
    </html>