<html>
    <head>
        <title>Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="dropdown">

        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Languages
                <span class="caret"></span></button>
            
                <ul class="dropdown-menu">
                    <li><a href="">HTML</a></li>
                    <li><a href="">C</a></li>
                    <li><a href="">Java</a></li>
                    <li><a href="">angular</a></li>
                </ul>
<!--"dropdown-content" will use when we mouse over the button content will display-->

<br><br><br><br><br><br><br>


<div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Details
        <span class="caret"></span>
    </button>

    <ul class="dropdown-menu">
        <li><a href=""><span class="glyphicon glyphicon-home"></span>  Home</a></li>
        <li><a href=""><span class="glyphicon glyphicon-user"></span>  Profile</a></li>
        <li><a href=""><span class="glyphicon glyphicon-cog"></span>   setting</a></li>
        <li><a href=""><span class="glyphicon glyphicon-off"></span>   logout</a></li>
    </ul>
</div>
    </div>
   