<html>
    <head>
        <title>Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style2.css">
</head>
<body>
    <br>
    <div class="container">
        
        <div class="row">
            <div class="well">
                <h2>Registration Form <span class="glyphicon glyphicon-edit pull-right"></span></h2>
            </div>
            <div class="col-md-12">
                <form>
                    <label>First Name: </label>
                     <input type="text" class="form-control form-group"/>
                     <label> Last Name:  </label>
                   <input type="text" class="form-control form-group"/>
                    
                   <label>Select your Languages: </label><br>
                    <div>
                       <label class="checkbox-inline">
                           <input type="checkbox">
                           Football
                       </label>
                       <label  class="checkbox-inline">
                            <input type="checkbox">
                            cricket
                        </label>
                        <label  class="checkbox-inline">
                                <input type="checkbox">
                                throwball
                        </label>
                   </div>
                   <br>
                   <div class="form-group">
                    <label>Select Gender: </label><br>
                        <label class="radio-inline" >
                               <input type="radio" name="Gender buttonss">
                               Male
                           </label>
                           <label class="radio-inline" >
                               <input type="radio" name="Gender buttonss">
                               Female
                           </label>

                    </div>
                    <div class="form-group">
                        <label>Select title: </label><br>
                        <label class="radio-inline">
                            <input type="radio" name="title" >
                            Mr.
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="title">
                            Miss.
                        </label>
                    </div>

                    <div class="form-group">
                        <label>Select Languages: </label>
                        <select class="form-control">
                            <option>--Select option--</option>
                            <option>java</option>
                            <option>Angular</option>
                            <option>AI</option>
                            <option>bootstrap</option>
                            <option>C</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-submit pull-right btn-block">Submit</button>

                  


                </form>
            </div>
        </div>
    </div>
</body>