<html>
    <head>
        <title>Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group input-group">
                        <input type="text" placeholder="search your text here" class="form-control">
                        <div class="input-group-btn">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text" placeholder="Enter your username" class="form-control">
                    </div>
                    <div class="form-group input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type="text" placeholder="Enter your password" class="form-control">
                    </div>
                        
                <div class="checkbox">
                    <label>
                            <input type="checkbox">
                            remember me ?
                    </label>
                   
                </div>
                <div class="user-buttons">
                        <button type="button" class="btn btn-success">Login</button>
                        <button type="button" class="btn btn-primary">Login with facebook</button>
                </div>
                <hr>
                <p>Don't have an account? <a href="">Sign up here</a></p>
                
               
                </form>
                             
            </div>
        </div>
    </div>
    </body>
    </html>