<html>
    <head>
        <title>Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    
        <div class="col-md-6">
        <form class="inline">
            <br>
            username: <input type="text" class="form-group form-control"/><br>
            Password: <input type="text" class="form-group form-control"/><br>
            <button type="button">Submit</button>
        </form>
    </div>



</body>
</html>
