<html>
    <head>
        <title>Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12">
                <h1>Heading 1</h1>
                <p>This is my 12 columns paragraph</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4" id="col-6-1">
                <h1>Heading 2</h1>
                <p>This is my 1st <span style=color:black>6 colummn </span>paragraph</p>
            </div>
            <div class="col-md-4 col-sm-4" id="col-6-2">
                <h1>headiing 3</h1>
                <p>This is my 2nd 6 column paragraph</p>
            </div>
        </div>
        <div class="row">
        <div class="col-md-4 col-4-1 col-sm-4">
            <h1>Heading 4</h1>
            <p> This is my 1st 4 column paragraph</p>
        </div>
        <div class="col-md-4 col-4-2 col-sm-4">
            <h1>Heading 5</h1>
            <p>This is my <span style="color: black" >2nd 4 column </span>paragraph</p>
        </div>
        <div class="col-md-4 col-4-3 col-sm-4">
            <h1>Heading 6</h1>
            <p>This is my 3rd 4 column paragraph</p>
        </div>
    </div>
    <div class="row">
            <div class="col-md-3 col-sm-3" id="col-3-1">
                <h1>Heading 7</h1>
                <p> This is my 1st 4 column paragraph</p>
            </div>
            <div class="col-md-3 col-sm-3" id="col-3-2">
                <h1>Heading 8</h1>
                <p>This is my 2nd 4 column paragraph</p>
            </div>
            <div class="col-md-3 col-sm-3" id="col-3-3">
                <h1>Heading 9</h1>
                <p>This is my 3rd 4 column paragraph</p>
            </div>
            <div class="col-md-3 col-sm-3" id="col-3-4">
                    <h1>Heading 10</h1>
                    <p>This is my 3rd 4 column paragraph</p>
            </div>
        </div>
    </div>