<html>
    <head>
        <title>Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class = "row">
            <div class="col-md-4 ">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Apple Imac Workplace</h3>
                    </div>
                <img src="Images/apple-imac-ipad-workplace-(1).jpeg" alt="">
                <div class="caption text-center">
                    <p> This is my 1st image of Apple iMac workplace</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Apple Imac Workplace</h3>
                    </div>
                    <img src="Images/apple-imac-ipad-workplace-(1).jpeg" alt="">
                    <div class="caption text-center">
                        <p> This is my 2nd image of Apple iMac workplace</p>
                    </div>
                </div>
            </div>
        
    </div>

