.col-12{
    background-color: #818181;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
#col-6-1{
    background-color: blue;
    color: #ffffff;
    text-align: center;
    margin-right: 30px;
    margin-bottom: 50px;
   
}
#col-6-2{
    background-color: blueviolet;
    text-align: center;
    color:#ffffff;
    margin-left: 20px;
    margin-bottom: 50px;
    
   
}
.col-4-1{
    background-color: brown;
    color: #ffffff;
    text-align: center;
    padding-bottom: 20px;
}
.col-4-1 h1:hover{
    color: blueviolet;
    cursor: pointer;
}
.col-4-2{
    background-color: chartreuse;
    color: #ffffff;
    text-align: center;
}
.col-4-2 p:hover{
    color: black;
    cursor:progress;
}
.col-4-3{
    background-color: teal;
    color: #ffffff;
    text-align: center;
}
#col-3-1{
    background-color:coral;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
}
#col-3-2{
    background-color:darkgreen;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
}
#col-3-3{
    background-color:darkslategray;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
}
#col-3-4{
    background-color:hotpink;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
}





