<html>
    <head>
        <title>Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <table class="table table-hover">
        <thead style="background-color:darkolivegreen; color: #ffffff">
        <tr>
            <th>RollNo</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr class="active">
            <td>23</td>
            <td>Vinay</td>
            <td>kan</td>
            <td>23</td>
            <td><span class="glyphicon glyphicon-edit"></span></td>
        </tr>
        <tr class="info">
                <td>24</td>
                <td>sanjay</td>
                <td>kan</td>
                <td>25</td>
                <td><span class="glyphicon glyphicon-edit"></span></td>
            </tr>
            <tr class="success">
                    <td>25</td>
                    <td>Vinaya</td>
                    <td>kan</td>
                    <td>26</td>
                    <td><span class="glyphicon glyphicon-edit"></span></td>
                </tr>
                <tr class="warning">
                        <td>25</td>
                        <td>Vinaya</td>
                        <td>kan</td>
                        <td>26</td>
                        <td><span class="glyphicon glyphicon-edit"></span></td>
                    </tr>
                    <tr class="danger">
                            <td>25</td>
                            <td>Vinaya</td>
                            <td>kan</td>
                            <td>26</td>
                            <td><span class="glyphicon glyphicon-edit"></span></td>
                        </tr>
    </tbody>
    </table>
    </body>
    </html>