
Starters
<div *ngFor= "let starter of starters">
     {{starter.name}} <br/>
    <img [src]= "starter.img" ><br/>
     {{starter.type}} <br/>
     {{starter.price}} <br/>
     <button type="button" (click)="addToCart(starter)"> Add to cart</button>
</div><hr>
Main
<div *ngFor= "let mains of main">
    {{mains.name}} <br/>
   <img [src]= "mains.img" ><br/>
    {{mains.type}} <br/>
    {{mains.price}} <br/>
    <button type="button" (click)="addToCart(mains)"> Add to cart</button>
</div><hr>
Beverages
<div *ngFor= "let bvg of beverages">
    {{bvg.name}} <br/>
   <img [src]= "bvg.img" ><br/>
    {{bvg.type}} <br/>
    {{bvg.price}} <br/>
    <button type="button" (click)="addToCart(bvg)"> Add to cart</button>
    
</div>
