<pre>
<form name="reg" #form="ngForm">
    email:<input type="text" name="email" [(ngModel)]="user.email" #mail="ngModel" required minlength="3"><br/>
    <span *ngIf="mail.touched && !mail.value">email is required</span>
    <span *ngIf="mail.dirty && mail.value.length<3 && mail.value.length>0">email should be min 3</span>
    password:<input type="password" name="pass" [(ngModel)]="user.password" #password="ngModel" required minlength="3"><br/>
    <span *ngIf="password.touched && !password.value">password is required</span>
    <span *ngIf="password.dirty && password.value.length<3 && password.value.length>0">password should be min 3</span>
    <button type="button" [disabled] = "form.invalid" (click)="authenticate()">Submit</button>    <button type="reset">Cancel</button>   
    <hr>
    <span *ngIf="error">email or password is incorrect</span>
    <p> new User ? </p>  <button type="button" (click)="navigateToReg()">Register</button>  here
</form>
</pre>