<pre>
    <form name="reg" [formGroup]="form">
        firstName:<input type="text" name="firstName" formControlName="fname"><br/>
        <span *ngIf="form.get('fname').touched && !form.get('fname').value">First name is required</span>
        <span *ngIf="form.get('fname').dirty && form.get('fname').invalid && form.get('fname').value.length">minimum 3 chars</span>
        lastName:  <input type="text" name="lastName" formControlName="lname"><br/>
        <span *ngIf="form.get('lname').touched && !form.get('lname').value">lasr name is required</span>
        email:  <input type="text" name="email" formControlName="mail"><br/>
        <span *ngIf="form.get('mail').touched && !form.get('mail').value">mail name is required</span>
        password:  <input type="text" name="password" formControlName="pass"><br/>
        <span *ngIf="form.get('pass').touched && !form.get('pass').value">password  is required</span>
        confirm password:  <input type="text" name="confirm" formControlName="cpass"><br/>
        <span *ngIf="form.get('cpass').touched && !form.get('cpass').value"> confirm password is required</span>
        phone no:  <input type="text" name="phone no" formControlName="phno"><br/>
        <span *ngIf="form.get('phno').touched && !form.get('phno').value">Phone no is required</span>
        <span *ngIf="form.get('phno').dirty && form.get('phno').invalid && form.get('phno').value.length">only 10 digits are allowed</span>
        <button type="button" (click)="register()">Register</button>
    </form>
</pre>
