<html>
    <head>
        <title> switch case in js</title>
        <script type="text/javascript">
            function setNewImage(){
                document.getElementById("img1").src="sample.jpg";
            }
            function setOldImage(){
                document.getElementById("img1").src="download.png"
            }
        
        </script>
    </head>
    <body>

    <img id="img1" onmouseover="setNewImage()" onmouseout="setOldImage()"  src="download.png" width ="300"/>
      
    </body>
</html>