<html>
    <head>
        <title>Variables & Datatypes</title>
        <script type="text/javascript">
        // Java scripts are dynamically typed
        // java scripts are loosely typed(depending on the value we passing it considedr datatype)

        var num = 16 ; //number
        var name="ganga"    //string
        var flag=false; //boolean
        name=67
        a=12
        b=24
        document.write(a+b)
        //alert(name)
        document.write(flag)
        document.write(num) // printing on the browser
        document.write(num)
        </script>
    </head>
</html>