<html>
    <head>
        <title>Form validation</title>
        <script>
        function validate(){
    
        var user = document.getElementById("msg1");
        var pass = document.getElementById("msg2");
        console.log(user)
        if(user.value==" "|| pass.value == " "){
            alert("no values are added");
        
        }
        else{
            return true;
        }
        }
        </script>
    </head>
    <body>
        <form onsubmit="return validate();" action="message.html">
        <input type="text" id="msg1" placeholder="username"/>
        <input type="password" id="msg2" placeholder="password">
        <button type="button" >Submit</button>
        
        </form>
    </body>
</html>