<html>
    <head>
        <title> switch case in js</title>
        <script type="text/javascript">
            function fn(){
                var para = document.getElementsByClassName("paraclass");
             
                for(var i=0; i<para.length; i++)
                {
                    para[i].style.fontSize = 25;
                    para[i].style.color = "red"
                }
              
            }
        
        </script>
    </head>
    <body>

    <p class="paraclass">Hi</p>
    <p>Hello</p>
    <p class="paraclass">Hello</p>
    <p>This is ganga</p>
    <p>from</p>
    <p class="paraclass">Bangalore</p>
    <a class="paraclass" href="#">Thank you</a>
    <button type="button" onclick="fn()">Click me</button>
      
    </body>
</html>