<html>
    <head>
        <title> switch case in js</title>
        <script type="text/javascript">
            function fn(){
                var para = document.getElementsByTagName("p");
                para[0].style.fontSize=25;
                for(var i=0; i<para.length; i++)
                {
                    para[i].style.fontSize = 25;
                    para[i].style.color = "red"
                }
              
            }
        
        </script>
    </head>
    <body>

    <p>Hi</p>
    <p>Hello</p>
    <p>this</p>
    <p>is</p>
    <p>sneha</p>
    <button type="button" onclick="fn()">Click me</button>
      
    </body>
</html>