<html>
    <head>
        <tite>If-Else cntrl stmt</tite>
        <script type="text/javascript">
        document.write("<h1>If - else ccntrl stmt</h1>")

        // Even / odd no
        var x =3;
        if(x%2==0){
            document.write("<h3>Even number</h3>")
        }
        else{
            document.write("<h3> odd number</h3>")
        }

        //Positive or negative no
        var y=0
        if(y>0){
            document.write("<h3> Positive</h3>")
        }
        else if(y<0){
            document.write("<h3> Negative</h3>")

        }
        else{
            document.write("<h3> number is neither positive nor negative")
        }
      

// positive and even no's

var z = 9

if(z>0 && z%2==0){
    document.write("<h3>Even and positive no</h3>")
}
if(z>0){
    document.write("Positive")
    if( x%2==0){
        document.write('Even no')
    }
    else{
        document.write("Positive odd no")
        }
    }
else{
    document.write("number is negative")
}


</script>



    </head>

</html>