<html>
    <head>
        <title> switch case in js</title>
        <script type="text/javascript">
        function  fn(){
            var rad1 = document.getElementById("rd1");
            var rad2 = document.getElementById("rd2");

            if (rad1.checked == true)
            alert("The channel selected is :"+ rad1.value)
            else if (rad2.checked == true)
            alert("The channel selected is :"+ rad2.value)
            else
            alert("No channels are selected")
           }
        </script>
    </head>
    <body>

        <input type="radio" id="rd1" name="grp1" value="simple snippets"> Simple Snippets</input>
        <input type="radio" id="rd2" name="grp1" value="Learning"> Learning</input>
        <button type="radio" onclick="fn()">Click me</button>
    </body>
</html>