<html>
    <head>
        <title> switch case in js</title>
        <script type="text/javascript">
            function fn(){
                var select = document.getElementById("selectbox");
                alert(select.options[select.selectedIndex].value)
              
            }
        
        </script>
    </head>
    <body>

       <select id ="selectbox">
           <option value="simple snippets">Simple snippets</option>
           <option value="telusko">Telusko learning</option>
        </select>
           <button type="button" onclick="fn()">Click me</button>
      
    </body>
</html>