<html>
    <head>
        <title> switch case in js</title>
        <script type="text/javascript">
        // we can use numbers, strings, boolean
        var day =5
        switch(day){
            case 1:
                document.write("<h2>Sunday</h2>");
                break;
            case 2:
                document.write("<h2>Monday</h2>");
                break;
            case 3:
                document.write("<h2>Tuesday</h2>");
                break;
            case 4:
                document.write("<h2>Wednesday</h2>");
                break;
            case 5:
                document.write("<h2>Thursday</h2>");
                break;
            default:
            document.write("<h2>Wrong input</h2>")
        }
        
        
        
        
        </script>
    </head>
</html>