<html>
    <head>
        <title> switch case in js</title>
        <script type="text/javascript">
            function fn(){
                var user = document.getElementById("type1").value;
                var pass = document.getElementById("type2").value;
                console.log(user)
                if(user==pass){
                    alert("Username and password are same")
                }
                else{
                    alert("username and password are different")
                }
            }
        
        </script>
    </head>
    <body>

        <input type= "text" id="type1" placeholder="enter username"/>
        <input type="password" id="type2" placeholder="enter password"/>
        <button type="button" onClick = "fn()">click me</button>
      
    </body>
</html>